.swap-container {
    width: min(90%, 605px);
    margin: calc(80vh / 10) auto 0 auto;
    z-index: 99;
    position: relative;
}

.swap-container {
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.swap-text {
    display: flex;
    width: 91px;
    height: 37px;
    padding: 6px 21px;
    justify-content: center;
    align-items: center;
    gap: var(--100625-rem, 10px);
    border-radius: 10px;
    border: 1px solid var(--black-text-color);
    background: var(--white-text-color);
    color: var(--black-text-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.swap-content {
    height: 582px;
    width: 100%;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid var(--black-text-color);
    background: var(--white-text-color);
    padding: 23px 17px 29px 15px;
    display: flex;
    flex-direction: column;
    gap: 43px;
}

.swap-content-item {
    height: 193px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid var(--black-text-color);
    background: var(--white-text-color);
    padding: 20px 18px 24px 21px;
    position: relative;
}

.swap-item-first .swap-item-select-have-token {
    background-color: var(--button-connect-wallet-color);
}

.swap-item-second .swap-item-select-have-token {
    background-color: var(--button-connected-wallet-color);
}

.swap-button {
    position: absolute;
    right: 50%;
    top: 50%;
    z-index: 10;
    transform: translate(50%, -50%);
    cursor: pointer;
}

.swap-item-header {
    color: var(--black-text-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.6;
    padding-left: 4px;
}

.line-swap-item {
    width: 100%;
    height: 1px;
    background: var(--black-text-color);
    opacity: 0.6;
    margin-bottom: 12.35px;
}

.bg-overlay{
    background: var(--bg-overlay-color);
}

.value-price {
    color: var(--black-text-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.6;
    position: absolute;
    bottom: 12%;
    left: 5%;
}

.swap-item-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.swap-item-select {
    display: flex;
    width: 121px;
    height: 34.941px;
    padding: 5.824px 22px;
    align-items: center;
    gap: 6.471px;
    border-radius: 18.118px;
    border: 0.953px solid var(--black-text-color);
    background: var(--white-text-color);
    cursor: pointer;
    color: var(--black-text-color);
    font-size: 19.056px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: all 0.3s ease;
}

.swap-item-select:hover{
    background-color: #EEEEEE;
}

.swap-item-select-have-token {
    padding: 5.471px 11px 5.471px 10px;
    width: max-content;
}

.swap-item-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: var(--black-text-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    opacity: 0.6;
    margin-top: -8px;
    width: 100%;
    position: relative;
}

.slippage-container {
    display: flex;
    align-items: center;
    gap: 17px
}

.slippage-head,
.slippage-item {
    display: flex;
    width: max-content;
    height: 37px;
    padding: 6px 21px;
    justify-content: center;
    align-items: center;
    gap: var(--100625-rem, 10px);
    border-radius: 10px;
    border: 1px solid var(--black-text-color);
    background: var(--white-text-color);
    color: var(--black-text-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.slippage-item {
    cursor: pointer;
    background-color: #fff;
    transition: all 0.3s ease;
}

.slippage-item:hover {
    background: var(--bg-switch-range-color);
}

.slippage-item-active,
.slippage-item-active:hover {
    background-color: var(--black-text-color) !important;
    color: var(--white-text-color);
}

.swap-container-form {
    display: flex;
    flex-direction: column;
    gap: 43px;
    position: relative;
}

.footer-container {
    padding-left: 50px;
    padding-bottom: 34px;
    position: fixed;
    bottom: 0;
}

/* swap token layout */
.token-swap-container {
    margin: 0;
    gap: 22.2px;
    width: min(100%, 426.429px);
}

.token-swap-content {
    padding: 16px 12px 20px 10px;
    width: min(100%, 426.429px);
    height: 410.218px;
    gap: 21px;
}

.token-swap-form {
    gap: 30px;
}

.token-swap-form .swap-content-item {
    width: min(100%, 403px);
    height: 136px;
    padding: 14px 12px 16.8px 14.8px;
}

.token-swap-form .swap-button img {
    width: 63px;
    height: 63px;
}

.token-swap-form .swap-item-header {
    font-size: 14px;
}

.token-swap-form .swap-item-input {
    font-size: 54.219px;
    height: 65px;
}

.token-swap-form .line-swap-item {
    margin-bottom: 8px;
}

.token-swap-form .swap-item-select {
    font-size: 13.432px;
    padding: 4.105px 15.507px;
    width: max-content;
    height: 24.628px;
}

.token-swap-form .swap-item-select-have-token {
    padding: 0;
    width: max-content;
    padding: 4px 8px;
}

.token-swap-form .swap-item-select-have-token img {
    width: 20px;
    height: 20px;
}

.token-swap-form .value-price {
    font-size: 14.097px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    bottom: 0;
    left: 0;
}

.token-swap-form .swap-item-footer-text {
    font-size: 14.097px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.token-swap-content .button-swap {
    height: 49.339px;
    font-size: 21.394px !important;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: -1px !important;
}

.token-swap-container .slippage-container {
    gap: 13px;
}

.token-swap-container .slippage-head,
.token-swap-container .slippage-item {
    height: 29.091px;
    padding: 4.717px 16.511px;
    font-size: 15.725px;
}

.swap-container-info {
    display: flex;
    width: 334.154px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 19px;
    margin-top: 30px;
}

.swap-info-content {
    display: flex;
    flex-wrap: wrap;
    gap: 7.21px 8.41px;
}

.swap-info-item {
    display: flex;
    align-items: center;
    gap: 9.7px;
    padding: 6.01px 18.451px 5.848px 9.62px;
    border-radius: 9.451px;
    border: 0.945px solid var(--black-text-color);
    background: var(--white-text-color);
    cursor: pointer;
    color: var(--black-text-color);
    font-size: 18.901px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: max-content;
}

/* input */

.swap-item-input {
    width: 84%;
    border: 0;
    outline: none;
    color: var(--black-text-color);
    font-size: 54.219px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: transparent;
    height: 65px;
    margin-right: 8px;
}

.swap-item-input::placeholder{
    color: var(--black-text-color);
    opacity: 0.5;
}

/* button */

.button-swap {
    width: 100%;
    height: 70px;
    border-radius: 10px;
    border: 2px solid var(--black-text-color);
    background-color: var(--bg-button-active-color);
    color: var(--white-text-color);
    font-size: 30.353px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-swap::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 8px;
    width: 100%;
    height: 100%;
    background: var(--button-header-hover-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.button-swap>span {
    position: relative;
    z-index: 10;
}

.button-swap:hover::after {
    opacity: 1;
}

.button-swap-disabled {
    cursor: no-drop;
    opacity: 0.3;
}

.button-swap-disabled::after {
    opacity: 0 !important;
}

@media (max-height: 800px) {
    .swap-container {
        margin: 30px auto 0 auto;
        gap: 20px;
    }

    .swap-content-item {
        height: 160px;
        padding-bottom: 12px;
    }

    .value-price {
        bottom: 13px;
    }

    .swap-container-form {
        gap: 20px;
    }

    .swap-content {
        height: auto;
        gap: 30px;
    }
}

@media (max-width: 600px) {

    .swap-text {
        padding: 6px 21px;
        font-size: 16px;
    }

    .swap-container {
        gap: 20px;
        margin: 50px 0 0 0;
        width: 100%;
    }

    .swap-container-form {
        gap: 20px;
    }

    .swap-button>img {
        width: 60px;
        height: 60px;
    }

    .swap-content {
        padding: 15px;
        height: max-content;
        gap: 24px;
    }

    .swap-content-item {
        padding: 15px 10px 12px 10px !important;
        height: 173px !important;
    }

    .swap-item-header {
        font-size: 17px;
    }

    .line-swap-item {
        margin-bottom: 10px;
    }

    .swap-item-content {
        padding-top: 16px;
    }

    .swap-item-input {
        height: 60px !important;
        font-size: 50px !important;
    }


    .button-swap {
        width: 100%;
        padding: 16px 0px;
        font-size: 22px;
        height: max-content;
    }

    .slippage-container{
        gap: unset;
        justify-content: space-between;
    }

    .slippage-head,.slippage-item {
        height: 29.091px;
        padding: 4.717px 16.511px;
        font-size: 15.725px;
    }

    .token-swap-container .slippage-container {
        gap: unset;
        justify-content: space-between;
    }

    .bg-overlay{
        background: rgba(0, 0, 0, 0.60);
    }

    .modal-container{
        top: unset;
        bottom: 0;
        left: 0;
        transform: translateY(0);
        border-radius: 12px;
        height: 621px;
    }
}